NUEIP_USERS=[{"company":"COMP_A","username":"userA","password":"passA","gpsPosition":"24.1785068,120.6720471"},{"company":"COMP_B","username":"userB","password":"passB","gpsPosition":"24.1785068,120.6720471"}]
TELEGRAM_KEY=123456789:ABC-DEF1234ghIkl-zyx57W2L0u
RANGE_MIN=10
# 聊天室ID 沒有則為空字串
CHAT_ID=123456789
# 上班打卡時間
WORK_START_TIME=08:50
# 下班打卡時間
WORK_END_TIME=18:00
# 打卡系統
WORK_SYSTEM="nueip"
# 是否跳過假日打卡
SKIP_WEEKEND="false"
# 打卡系統
WORK_SYSTEM="nueip"
# 是否跳過假日判斷，是否假日要進行打卡判斷
SKIP_WEEKEND="false"
# 假日打卡方式
HOLIDAY_TYPE="taiwan"