NUEIP_COMPANY=CompanyName
NUEIP_USERNAME=account
NUEIP_PASSWORD=password
NUEIP_USERS=[{"company":"COMP_A","username":"userA","password":"passA"},{"company":"COMP_B","username":"userB","password":"passB"}]
