NUEIP_COMPANY=CompanyName
NUEIP_USERNAME=account
NUEIP_PASSWORD=password
NUEIP_USERS=[{"company":"COMP_A","username":"userA","password":"passA"},{"company":"COMP_B","username":"userB","password":"passB"}]
TELEGRAM_KEY=123456789:ABC-DEF1234ghIkl-zyx57W2L0u
RANGE_MIN=10
# 聊天室ID 沒有則為空字串
CHAT_ID=123456789
# GPS位置 沒有則為空字串 example:24.160016202191624,120.63810727988054 緯度,經度
GPS_POSITION=24.160016202191624,120.63810727988054
